language: python
python:
  - "2.6"
  - "2.7"
# installing missing packages
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq autopoint
# command to run tests
script: ./autogen.sh && make integration
# specified which branches to test
branches:
  only:
    - master
    - gst1.0-attempt-1
